<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/paranoidandroid/Documents/bingo/assets/tps/UI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../bingomachine/assets/sprites/ui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../textures/Bet/betdownbutton_disabled.png</key>
            <key type="filename">../textures/Bet/betdownbutton_down.png</key>
            <key type="filename">../textures/Bet/betdownbutton_out.png</key>
            <key type="filename">../textures/Bet/betdownbutton_over.png</key>
            <key type="filename">../textures/Bet/betplusbutton_disabled.png</key>
            <key type="filename">../textures/Bet/betplusbutton_down.png</key>
            <key type="filename">../textures/Bet/betplusbutton_out.png</key>
            <key type="filename">../textures/Bet/betplusbutton_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Bet/betscreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,17,49,33</rect>
                <key>scale9Paddings</key>
                <rect>25,17,49,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/BigWin/bigwin_coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/BigWin/bigwin_goldstone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/BingoMatrix/bingoMatrixBoxMatch.png</key>
            <key type="filename">../textures/BingoMatrix/bingoMatrixBoxOnScreen.png</key>
            <key type="filename">../textures/BingoMatrix/bingoMatrixBoxPass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/BingoMatrix/bm_landscape_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/BingoMatrix/bm_landscape_frame_normal.png</key>
            <key type="filename">../textures/BingoMatrix/bm_landscape_frame_turbo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,90,141,180</rect>
                <key>scale9Paddings</key>
                <rect>71,90,141,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Card/card_landscape_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,36,189,72</rect>
                <key>scale9Paddings</key>
                <rect>95,36,189,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Card/card_landscape_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,41,221,81</rect>
                <key>scale9Paddings</key>
                <rect>111,41,221,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Card/card_landscape_lines.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,21,157,42</rect>
                <key>scale9Paddings</key>
                <rect>79,21,157,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Card/card_landscape_matchbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Card/new_card_disable.png</key>
            <key type="filename">../textures/Card/new_card_down.png</key>
            <key type="filename">../textures/Card/new_card_out.png</key>
            <key type="filename">../textures/Card/new_card_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,33,100,67</rect>
                <key>scale9Paddings</key>
                <rect>50,33,100,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Forward/forward_disabled.png</key>
            <key type="filename">../textures/Forward/forward_down.png</key>
            <key type="filename">../textures/Forward/forward_out.png</key>
            <key type="filename">../textures/Forward/forward_over.png</key>
            <key type="filename">../textures/Play/play_landscape_button_disabled.png</key>
            <key type="filename">../textures/Play/play_landscape_button_down.png</key>
            <key type="filename">../textures/Play/play_landscape_button_out.png</key>
            <key type="filename">../textures/Play/play_landscape_button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,44,78,88</rect>
                <key>scale9Paddings</key>
                <rect>39,44,78,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/dolarball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,59,106,117</rect>
                <key>scale9Paddings</key>
                <rect>53,59,106,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,26,76,51</rect>
                <key>scale9Paddings</key>
                <rect>38,26,76,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,87,113,173</rect>
                <key>scale9Paddings</key>
                <rect>56,87,113,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_arm_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,49,41,99</rect>
                <key>scale9Paddings</key>
                <rect>20,49,41,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_arm_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,50,41,99</rect>
                <key>scale9Paddings</key>
                <rect>20,50,41,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,63,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_eyes_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,13,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_eyes_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,13,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,13,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_head.png</key>
            <key type="filename">../textures/Machines/turbo_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,67,101,135</rect>
                <key>scale9Paddings</key>
                <rect>51,67,101,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_mouth.png</key>
            <key type="filename">../textures/Machines/turbo_mouth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,57,57</rect>
                <key>scale9Paddings</key>
                <rect>29,28,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_teeth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,39</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/normal_wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/turbo_arm_left.png</key>
            <key type="filename">../textures/Machines/turbo_arm_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,49,41,98</rect>
                <key>scale9Paddings</key>
                <rect>20,49,41,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/turbo_ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,63,62</rect>
                <key>scale9Paddings</key>
                <rect>32,31,63,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/turbo_eyes_left.png</key>
            <key type="filename">../textures/Machines/turbo_eyes_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/turbo_teeth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,57,40</rect>
                <key>scale9Paddings</key>
                <rect>28,20,57,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Machines/turbo_wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Payout/payout_landscape_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,77,97,153</rect>
                <key>scale9Paddings</key>
                <rect>48,77,97,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Payout/payout_landscape_ballsline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,68,23,136</rect>
                <key>scale9Paddings</key>
                <rect>11,68,23,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Payout/payout_landscape_frame_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,86,125,171</rect>
                <key>scale9Paddings</key>
                <rect>63,86,125,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Payout/payout_landscape_indicator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,5,80,9</rect>
                <key>scale9Paddings</key>
                <rect>40,5,80,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Payout/payout_line_match.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,2,25,5</rect>
                <key>scale9Paddings</key>
                <rect>13,2,25,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Turbo/turbo_landscape_disabled.png</key>
            <key type="filename">../textures/Turbo/turbo_landscape_down.png</key>
            <key type="filename">../textures/Turbo/turbo_landscape_out.png</key>
            <key type="filename">../textures/Turbo/turbo_landscape_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,49,83,98</rect>
                <key>scale9Paddings</key>
                <rect>41,49,83,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Turbo/turbo_landscape_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,49,83,99</rect>
                <key>scale9Paddings</key>
                <rect>41,49,83,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/UI/button_disabled.png</key>
            <key type="filename">../textures/UI/button_down.png</key>
            <key type="filename">../textures/UI/button_out.png</key>
            <key type="filename">../textures/UI/button_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,18,79,35</rect>
                <key>scale9Paddings</key>
                <rect>39,18,79,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/UI/fullscreen_disabled.png</key>
            <key type="filename">../textures/UI/fullscreen_down.png</key>
            <key type="filename">../textures/UI/fullscreen_normal.png</key>
            <key type="filename">../textures/UI/fullscreen_over.png</key>
            <key type="filename">../textures/UI/minimize_disabled.png</key>
            <key type="filename">../textures/UI/minimize_down.png</key>
            <key type="filename">../textures/UI/minimize_normal.png</key>
            <key type="filename">../textures/UI/minimize_over.png</key>
            <key type="filename">../textures/UI/soundoff_disabled.png</key>
            <key type="filename">../textures/UI/soundoff_down.png</key>
            <key type="filename">../textures/UI/soundoff_normal.png</key>
            <key type="filename">../textures/UI/soundoff_over.png</key>
            <key type="filename">../textures/UI/soundon_disabled.png</key>
            <key type="filename">../textures/UI/soundon_down.png</key>
            <key type="filename">../textures/UI/soundon_normal.png</key>
            <key type="filename">../textures/UI/soundon_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/UI/help_disabled.png</key>
            <key type="filename">../textures/UI/help_down.png</key>
            <key type="filename">../textures/UI/help_normal.png</key>
            <key type="filename">../textures/UI/help_over.png</key>
            <key type="filename">../textures/UI/history_disabled.png</key>
            <key type="filename">../textures/UI/history_down.png</key>
            <key type="filename">../textures/UI/history_normal.png</key>
            <key type="filename">../textures/UI/history_over.png</key>
            <key type="filename">../textures/UI/home_disabled.png</key>
            <key type="filename">../textures/UI/home_down.png</key>
            <key type="filename">../textures/UI/home_normal.png</key>
            <key type="filename">../textures/UI/home_over.png</key>
            <key type="filename">../textures/UI/menu_disabled.png</key>
            <key type="filename">../textures/UI/menu_down.png</key>
            <key type="filename">../textures/UI/menu_normal.png</key>
            <key type="filename">../textures/UI/menu_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,45,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,45,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/UI/win_Popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,108,301,216</rect>
                <key>scale9Paddings</key>
                <rect>150,108,301,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../textures/BingoMatrix</filename>
            <filename>../textures/Card</filename>
            <filename>../textures/Machines</filename>
            <filename>../textures/Payout</filename>
            <filename>../textures/Play</filename>
            <filename>../textures/Turbo</filename>
            <filename>../textures/Bet</filename>
            <filename>../textures/BigWin</filename>
            <filename>../textures/UI</filename>
            <filename>../textures/Forward</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
